<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- React js framework javaScript
    Php  & mysql -->

    <!-- <style>
        #color{
            transition-property: background-color;
            transition-duration: 3s;
        }
    </style>

    <button id="color">Meta System</button>

    <script>
        color.onclick = function(){
            this.style.backgroundColor = 'red';
            this.style.width='200px';
            this.style.height='200px';
        };
    </script> -->
    <style>
        #digit{
            width: .5em;
            overflow: hidden;
            font: 32px monospace;
            cursor: pointer;
        }
        #stripe{
            display: inline-block;
        }
        #stripe.aniamte{
            transform: translate(-90%);
            transition-property: transform;
            transition-duration: 9s;
            transition-timing-function: linear;
        }
    </style>

    Click below to animate:

    <div id="digit"><div id="stripe">0123456789</div></div>

    <script>
        stripe.onclick = function(){
            stripe.classList.add('aniamte');
        }
    </script>

</body>
</html>